{
  "Logging": {},
  "AllowedHosts": "*",
  // nowe ustawienia
  "ResetDatabase": false,
  "SqlProvider": "sqlserver",
  "ConnectionStrings": {
    "KanbanContext_sqlite": "Data Source=Kanban.db",
    "KanbanContext_sqlserver": "Server=(localdb)\\mssqllocaldb;Database=KanbanDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
